{
    "workbench.colorCustomizations": {
        "activityBar.background": "#cea453",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "titleBar.activeBackground": "#b98c35",
        "titleBar.inactiveBackground": "#b98c3599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#b98c35",
        "statusBarItem.hoverBackground": "#916e2a",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#b98c35",
    "cSpell.ignoreWords": [
        "arreglo",
        "pconfirm",
        "tamano"
    ]
}